# CGM-Assignment

./: README.md  pom.xml
src/main/java/com/cgm/: AnswerToEverythingApplication.java
src/main/java/com/cgm/dao/: IQuestionDAO.java  QuestionDAO.java
src/main/java/com/cgm/entity/: Answer.java  Question.java
src/main/java/com/cgm/service/: AnswerToEverythingService.java  IAnswerToEverythingService.java
src/main/java/com/cgm/util/: AppUtil.java  Constants.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/answerToEverything/service/: QuestionnaireServiceImplTest.java
src/test/java/answerToEverything/utils/: TestHibernateUtil.java  TestUtils.java
